FROM apache/airflow:3.0.1rc1-python3.11

# Install system dependencies for GDAL
USER root
RUN apt-get update && apt-get install -y \
    gdal-bin \
    libgdal-dev \
    binutils \
    libproj-dev \
    proj-bin \
    geos-bin \
    build-essential \
    && apt-get clean

ENV CPLUS_INCLUDE_PATH=/usr/include/gdal \
    C_INCLUDE_PATH=/usr/include/gdal

# # Upgrade pip, setuptools, and wheel
USER airflow
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install additional Python packages
COPY requirements.txt /tmp/requirements.txt
# Install Fiona separately to 
# avoid errors while building the wheel as a dependency of GeoPandas
RUN pip install fiona
RUN pip install --no-cache-dir -r /tmp/requirements.txt
